{
  "name": "hello-world-countdown",
  "version": "0.5.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/",
    "test:debug": "echo 'Use `debugger` in code to set a breakpoint.' && node_modules/.bin/devtool node_modules/.bin/_mocha",
    "build": "webpack -p ./js/app.js ./js/bundle.js",
    "build:watch": "webpack -d --progress --colors --watch ./js/app.js ./js/bundle.js",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "materialize-css": "^0.98.2",
    "node-static": "^0.7.9",
    "vue": "~2.0.1",
    "webpack": "~1.13.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "devtool": "^2.3.0",
    "mocha": "^3.1.2"
  }
}
